<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      #basic-layout-6 {
        margin: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 100px;
        grid-template-areas:
          "h h h f"
          "n m m f"
          "n m m f"
          "n m m f"
          "n m m f";

        grid-row-gap: 20px;
        grid-column-gap: 20px;
      }

      header {
        grid-area: h;
      }

      nav {
        grid-area: n;
      }

      main {
        grid-area: m;
      }

      footer {
        grid-area: f;
      }
    </style>
  </head>

  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
